# Microservices-Azure

./: Cloud - predmetni projekat - 2024.docx  Cloud-Project.sln  Diagram.html  paypal.txt
ApiGatewayStateless/: ApiGatewayStateless.cs  ApiGatewayStateless.csproj  Program.cs  ServiceEventSource.cs
ApiGatewayStateless/PackageRoot/: ServiceManifest.xml
ClientStateless/: ClientStateless.cs  ClientStateless.csproj  Program.cs  ServiceEventSource.cs  appsettings.Development.json  appsettings.json
ClientStateless/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
ClientStateless/Models/: ErrorViewModel.cs
ClientStateless/PackageRoot/: ServiceManifest.xml
ClientStateless/Properties/: launchSettings.json
ClientStateless/Views/: _ViewImports.cshtml
ClientStateless/Views/Home/: Index.cshtml
ClientStateless/Views/Product/: All.cshtml  CarParts.cshtml  Cars.cshtml  CheckOut.cshtml
ClientStateless/Views/Shared/: _Layout.cshtml
ClientStateless/Views/User/: Edit.cshtml  History.cshtml  Login.cshtml  Register.cshtml
Cloud-Project/: Cloud-Project.sfproj  StartupServices.xml
Cloud-Project/ApplicationPackageRoot/: ApplicationManifest.xml
Cloud-Project/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Cloud-Project/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Common/: Common.csproj
Common/Interfaces/: IApiGateway.cs  ICoordinator.cs  IProductsService.cs  IUsersService.cs
Common/Models/Product/: Product.cs  ProductsTable.cs
Common/Models/User/: Basket.cs  EditProfile.cs  Item.cs  Login.cs  Register.cs  User.cs  UserPurchase.cs  UserPurchasesTable.cs  UsersTable.cs
CoordinatorStateful/: CoordinatorStateful.cs  CoordinatorStateful.csproj  Program.cs  ServiceEventSource.cs
CoordinatorStateful/PackageRoot/: ServiceManifest.xml
ProductsStateful/: ProductsStateful.cs  ProductsStateful.csproj  Program.cs  ServiceEventSource.cs
ProductsStateful/PackageRoot/: ServiceManifest.xml
UsersStateful/: Program.cs  ServiceEventSource.cs  UsersStateful.cs  UsersStateful.csproj
UsersStateful/PackageRoot/: ServiceManifest.xml
UsersStateful/Properties/: serviceDependencies.json  serviceDependencies.local.json
