<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <UserSecretsId>7dff38cc-5729-4412-ba81-d806cc7bb830</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Data.Tables" Version="12.8.2" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
	  <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
	  <PackageReference Include="Azure.Storage.Queues" Version="12.11.1" />
	  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.5.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	  <PackageReference Include="Microsoft.ServiceFabric.Services" Version="6.0.1672" />
	  <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="6.0.1672" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
