<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Data.Tables" Version="12.8.2" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
	<PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
	<PackageReference Include="Azure.Storage.Queues" Version="12.11.1" />
	<PackageReference Include="Microsoft.Extensions.Azure" Version="1.5.0" />
	  
    <PackageReference Include="Azure.Core" Version="1.36.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="6.0.1672" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
